/*rem and em do not depent on html font size on media queries

rem = em == 16px*/

/*******************************/
/* BELOW 1344PX (FOR SMALL LAPTOPS*/
/*******************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials-content {
    padding: 8.4rem 3.6rem;
  }
}

/*******************************/
/* BELOW 1200PX FOR TABLATES(LANDSCAPE)*/
/*******************************/

@media (max-width: 75em) {
  html {
    /* font-size: 9px; */
    font-size: 56.35%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    gap: 4.8rem 6.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .header {
    padding: 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-content {
    padding: 8.4rem 3.2rem;
    padding: 8.4rem 3.2rem 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/* BELOW 920PX FOR TABLATES*/
/*******************************/

@media (max-width: 57em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-image {
    width: 70%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.4rem;
  }
  .mail-content {
    padding: 2.4rem 3rem 3rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonials-content {
    padding: 8.4rem 3.2rem 4.8rem;
  }

  .pricing-plan {
    padding: 3.6rem;
  }

  .cta {
    /* 3/5 == 60% + 2/5 == 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .form-btn {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /* display: none; */
    /* display none removes all of transitions */
    /* we use opacity */

    /* 1) HID IT VISUALLY */
    opacity: 0;

    /* 2) MAKE IT UNVISIBLE TO MOUSE AND KEYBORD */
    pointer-events: none;

    /* 3) HIDE IT FROM SCREEN READERS */
    visibility: hidden;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/*******************************/
/* BELOW 700PX FOR SMALLTABLATES*/
/*******************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logos img {
    height: 2rem;
  }
}

/*******************************/
/* BELOW 700PX FOR SMALLTABLATES*/
/*******************************/

@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 4rem;
  }
  .section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .hero-image {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }
  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .step-image{
    transform: translateY(2.4rem);
  }
  
  .section-how {
    padding: 7.4rem 0;
  }
  .meal{
    width: 80%;
    margin: 0 auto;
  }
  .testimonails{
    grid-template-columns:  1fr;    
  }
  .gallery{
    grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  }
  .pricing-plan {
    width: 80%;
    margin: 0 auto;
  }

  .cta{
    grid-template-columns: 1fr;
  }
  .cta-image-box{
    height: 40rem;
    background-position: center;
    grid-row: 1;
  }
  .cta-text-box{
    padding: 3.2rem;
  }

}
