/*******************************/
/* HEADER */
/*******************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;
  height: 9.6rem;
  padding: 0 3.2rem;
}

.logo {
  height: 2.2rem;
}

/*******************************/
/* NAVIGATION */
/*******************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*******************************/
/* HERO */
/*******************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 121rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-images {
  display: flex;
}

.delivered-meals img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-meals img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-image {
  width: 100%;
}

/*******************************/
/* FEATURED IN SECTION  */
/*******************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* height: 3.2rem; */
  filter: brightness(0);
  opacity: 50%;
}
/*******************************/
/* SECTION HOW */
/*******************************/
.section-how {
  padding: 9.6rem 0;
}

.step-image {
  width: 35%;
}

.step-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.step-image-box::before {
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  z-index: -2;
}

.step-image-box::after {
  background-color: #fae5d3;
  padding-bottom: 45%;
  width: 45%;
  z-index: -1;
}

.step-number {
  font-size: 8.4rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/*******************************/
/* SECTION MEALS */
/*******************************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
}

.mail-content {
  padding: 2.4rem 3.6rem 3.6rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 20px;
  font-weight: 600;
}

.tag--vege {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--pal {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attribues {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.diet-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/*******************************/
/* SECTION TESTIMONIALS */
/*******************************/

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-content {
  padding: 8.4rem;
}

.testimonails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  margin-bottom: 9.6rem;
}

.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*******************************/
/* SECTION PRICING */
/*******************************/
.section-pricing{
  padding: 8.4rem 2.4rem;
}
.pricing-plan {
  width: 75%;
  border-radius: 11px;
}
.pricing-plan--1 {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan--2 {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--2::after {
  content: "best value";
  position: absolute;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  top: 6%;
  right: -12%;
  font-style: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 6.4rem;
  transform: rotate(45deg);
  letter-spacing: 1.6px;
}
.pricing-header {
  text-align: center;
  margin-bottom: 4.3rem;
}
.plan-name {
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-size: 2rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
}
.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
  font-weight: 500;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
}
/*******************************/
/* SECTION FEATURE */
/*******************************/

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  background-color: #fae5d3;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.feature-text {
  line-height: 1.6;
  font-size: 1.8rem;
}

/*******************************/
/* SECTION CTA */
/*******************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.01);
  /* 2/3 == 66.6% + 1/3 == 33.3% */
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
   
}

.cta-text-box { 

  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.301),
      hsla(28, 80%, 52%, 0.301)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-style: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form imput::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(27, 83%, 95%, 0.497);
}

/*******************************/
/* FOOTER */
/*******************************/

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; 
}
.footer-logo {
  display: inline-block;
  width: 2.2rem;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.2rem;
  margin-bottom: 6.4rem;
  font-size: 2.4rem;
  color: #ddd;
  stroke: #ddd;
  fill: #ddd;
  list-style: none;
}

.social-icon {
  font-size: 2.4rem;
  color: #888;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.8;
}

.contact p, .contact a {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
  color: #888;
}

.contact p a {
  text-decoration: none;
  color: #888;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.footer-nav li {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.8;
}

.footer-nav li a {
  text-decoration: none;
  color: #999;
}

